# Ford Mazda IDS Driver Update History


==========================================
## 2020.10.21 	v2.2.0.201021
------------------------------------------
* 修复: J1850-PWM 协议 OBD 模式无法测试.
------------------------------------------
* FIX: Fix J1850-PWM protocol OBD mode diagnosis error.

==========================================
## 2020.08.13 	v2.2.0.200810
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0

==========================================
## 2018.04.08 	v2.2.0.180408
------------------------------------------
*. Update for surpport new version MAZDA IDS 108
------------------------------------------
*. 更新支持最新版本 MAZDA IDS 108.

==========================================
## 2017.10.26 	v2.2.0.1026
1. Update for surpport new version MAZDA IDS 107
------------------------------------------
1. 更新支持最新版本 MAZDA IDS 107.

==========================================
## 2017.02.20 	v2.2.0.170220
1. Update for surpport new version Ford IDS 101.04

==========================================
## 2015.12.24 	v2.2.0.151224
1. Update for surpport new version Mazda IDS 98.xx

==========================================
## 2015.11.06 	v2.2.0.151106
1. Update for surpport new version Mazda IDS 97.xx

==========================================
## 2015.09.22 	v2.2.0.150922
1. Update for surpport new version Ford IDS 97.xx

==========================================
## 2015.09.02 	v2.2.0.150902
1. Fix IDS AsBuild read error (TX_INDI flag read from Device when long frame)

==========================================
## 2015.07.29 	v2.2.0.150729
1. Fix IDS AsBuild read error (TX_INDI Flag too fast when ISO15765 send 1K+ data)
2. Fix IDS Reprogramming Error (ISO15765 Default Pad byte 0)

==========================================
## 2015.07.20	v2.2.0.150720
1. Fix IDS DataLogger Error (receive RAW CAN data packet 6A0/6A1)
2. Fix IDS Module Programming with AB(AsBuild) data (CAN2 filter lost when CAN1 init)
3. Optimize VCX ReqLicense time.

==========================================
## 2015.05.19   v2.2.0.150519
1. First release for FORD
 
