# HONDA HDS Driver Update History


============================================================
## 2020.10.29 	v04.04.201029
------------------------------------------
* 优化: DoNET 远程诊断模式网络延迟.
* 修复: 测试过程中出现错误提示框.
------------------------------------------
* OPT: Optimize DoNET remote diagnosis mode network latency.
* Fix: Fix error message box when diagnosis.


============================================================
## 2020.08.12 	v04.04.200812
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


============================================================
## 2016.12.06   v3.101.019
1. Fix support for HONDA HDS 3.101.019
