# HINO HDX PassThru Driver Update History


============================================================
## 2020.10.29 	v02.02.201029
------------------------------------------
* 优化: DoNET 远程诊断模式网络延迟.
* 修复: 测试过程中出现错误提示框.
------------------------------------------
* OPT: Optimize DoNET remote diagnosis mode network latency.
* Fix: Fix error message box when diagnosis.


============================================================
## 2020.08.12 	v02.02.200812
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


============================================================
## 2015.06.11  v02.02.150611
1. Fix KOBELCO License Error.


============================================================
## 2015.04.25  v02.02.150425
1. First release.
 
