# BENZ C6 Driver Update History



================================================================================
## 2019.06.14   V3.1.1.614
----------------------------------------
* 修正: 安装修复 DTS Monaco 可使用 CBF 硬件接口驱动.
----------------------------------------
* FIX: Install CBF interface diver for DTS Monaco.


================================================================================
## 2019.06.06   V3.1.1.606
----------------------------------------
* 修正: XENTRY 诊断过程中软件异常崩溃.
* 修正: XENTRY 点火状态读取不到.
----------------------------------------
* FIX: XENTRY Software was abnormally crashed when diagnosis.
* FIX: XENTRY Can not read KL15 iginition switch signal.


================================================================================
## 2019.05.13   V3.0.10.513
----------------------------------------
* 修正: XENTRY 204/212等车型诊断时软件异常崩溃(报错OpenJDK已停止工作)
* 修正: XENTRY 多次测试时可能出现扫描不到车型,设备锁定图标异常
----------------------------------------
* FIX: XENTRY Software was abnormally crashed when diagnosis 204/212 and other 
  models (Error message: OpenJDK has stopped working) 
* FIX: XENTRY Identify FIN failed after test multiple times.


================================================================================
## 2019.04.28   V3.0.9.190428
----------------------------------------
* 修正: XENTRY A177部分模块无法读取实时数据.
* 修正: DTS 整车扫描时软件卡死.
* 修正: DTS 整车扫描时软件闪退(CBF数据库).
----------------------------------------
* FIX: XENTRY some system cannot read real-time data(Model A177).
* 修正: DTS software halt when all ecus quick test.
* 修正: DTS software crash when all ecus quick test(CBF Project).


================================================================================
## 2019.04.04   V3.0.8.190404
----------------------------------------
* 新增: DTS 8.13 License MAC 写入硬件.
----------------------------------------
* Add: DTS 8.13 License MAC Write to hardware.


================================================================================
## 2019.03.20   V3.0.8.320
----------------------------------------
* 修正: XENTRY 部分系统SCN设码失败问题(HU5).
* 修正: XENTRY Audio音响主机DoIP编程失败问题(HU5).
* 新增: XENTRY 2019.03 新版本支持.
* 新增: XENTRY Diagnosis 新老版本固件自动切换.
----------------------------------------
* Fix: XENTRY some system SCN Coding failed(205-HU5).
* Fix: XENTRY Audio system DoIP Reprogramming failed(205-HU5).
* Add: XENTRY 2019.03 new version support.
* Add: XENTRY Diagnosis version switch automaticlly.


================================================================================
## 2018.12.20   V3.0.7.1220
----------------------------------------
* 修正: XENTRY DoIP 以太网通信测试
----------------------------------------
* Fix: XENTRY DoIP ehternet communication test


================================================================================
## 2018.10.15   V3.0.5.1015
----------------------------------------
* 修正: XENTRY 修复部分系统读取故障码失败.
----------------------------------------
* Fix: XENTRY error when reading DTC.


================================================================================
## 2018.08.09   V3.0.4.809
----------------------------------------
* 修正: XENTRY 部分特殊功能通信超时错误(EZS在线禁用钥匙等).
----------------------------------------
* Fix: XENTRY Special function communicate overtime (EZS disable KEY online etc.).


================================================================================
## 2018.07.17   V3.0.3.716
----------------------------------------
* 更新: DoIP 以太网通信功能(车型: 202/213/222等).
* 更新: XENTRY Diagnosis 2018/07 新版本.
----------------------------------------
* New: DoIP Ethernet communication function(Model: 202/213/222).
* New: XENTRY Diagnosis 2018/07 new version.


================================================================================
## 2018.05.22   V3.0.2.522
----------------------------------------
* 修复: XENTRY 自动扫描车型时报错.
* 增加: 安装完后自动显示桌面连接图标.
----------------------------------------
* Fix: error when scanning vehicle information for XENTRY.
* Add: Enable desktop connection ICON after installation.


================================================================================
## 2018.05.14   V3.0.1.508
----------------------------------------
* 发布 XENTRY Diagnosis VCI (C6) 驱动并适配软件 XENTRY XDOS 2018.05
----------------------------------------
* Release XENTRY Diagnosis VCI (C6) driver for XENTRY XDOS 2018.05
