# PassThru SAE-J-2534-2 Driver Update History


============================================================
## 2020.10.29 	v04.04.201029
------------------------------------------
* 优化: DoNET 远程诊断模式网络延迟.
* 修复: 测试过程中出现错误提示框.
* 新增: PassthruReset 自定义API.
------------------------------------------
* OPT: Optimize DoNET remote diagnosis mode network latency.
* FIX: Fix error message box when diagnosis.
* ADD: Add PassthruReset custom API.


============================================================
## 2020.08.12 	v04.04.200812
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


============================================================
## 2018.09.26   v04.04.180926
------------------------------------------
* Fix XXX_PS protocol communication with Pin6/Pin14(SGM RDS).
------------------------------------------
* 修正 XXX_PS 协议使用引脚 Pin6/Pin14 通信(SGM RDS).


============================================================
## 2018.08.24   v04.04.180824
------------------------------------------
* Fix PassthruConnect reinitialize period message count (GM SWCAN Programming J2534_ERR_EXCEED_LIMIT).
------------------------------------------
* 修正 PassthruConnect 连接时重新初始化定时消息计数器 (GM SWCAN 编程时报错 J2534_ERR_EXCEED_LIMIT).


============================================================
## 2017.11.01   v04.04.171101
* Fix K-LIne UART configuration(BIT,PARITY).
* Add TP20 protocol.
* Add UART_ECHO_BYTE_PS protocol.
* Fix ISO15765 CAN pad byte error.
* Fix some other error.

============================================================
## 2017.06.20   v04.04.170620
1. Fix passthru lic for DASR2.

============================================================
## 2017.03.22   v04.04.170322
1. Fix crash when call readmsg after disconnect(Benz).
2. Add UART parity and data_bits config for ISO9141/14230.

============================================================
## 2016.08.31   v04.04.160831
1. Fix memory crash when J2534 open & close repeatition.

============================================================
## 2016.08.23   v04.04.160823
1. Fix 29bit CAN ID Filter for Volvo.

============================================================
## 2016.04.20   v04.04.160428
1. Fix SW_ISO15765_PS protocol filter set error (can not receive when programming GM SW-CAN)
2. Add J2534Tool.exe 

============================================================
## 2015.11.20   v04.04.151120
1. Fix IOCTL Read OBD-16 Bat Voltage(read 0v if disconnect).
2. Add PassThruReadVersion to read pFirmwareVersion from Hardware.

============================================================
## 2015.11.19   v04.04.151119
1. Fix IOCTL Read OBD-16 Bat Voltage.

============================================================
## 2015.11.03   v04.04.151103
1. Optimize ISO15765 programming for GM SPS(period msg to surpport TXFLAG:ADDR_TYPE)

============================================================
## 2015.11.03   v04.04.151103
1. Optimize J1850 VPW programming for GM SPS (CRC & RX_BREAK).

============================================================
## 2015.10.28   v04.04.151028
1. Optimize J1850 PWM programming for Ford FMP.
 
