# TOYOTA Techstream Driver Update History


============================================================
## 2020.10.29 	v04.04.201029
------------------------------------------
* 优化: DoNET 远程诊断模式网络延迟.
* 修复: 测试过程中出现错误提示框.
------------------------------------------
* OPT: Optimize DoNET remote diagnosis mode network latency.
* Fix: Fix error message box when diagnosis.


============================================================
## 2020.08.12 	v04.04.200812
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


============================================================
## 2016.04.20  v10.160420
1. Fix CAN padding default OFF and use TXFLAG_ISO15765_FRAME_PAD.


============================================================
## 2016.04.16  v10.160416
1. Fix protocol ISO15765 receive RxStart message from hardware(data stream error for TPMS).
[Note] This Update need VCI Firmware v1.2.2.2


============================================================
## 2016.01.19  v10.160119
1. Fix protocol ISO15765 min length for RxStart message(data stream error for TPMS).


============================================================
## 2016.01.07  v10.160107
1. Add protocol ISO14230.

