# PORSCHE PIWIS2 Driver Update History


============================================================
## 2020.12.14 	V1.2.3.1214
------------------------------------------
* 修正: 修复系统扫描，解决ECU扫不到及扫描卡死的bug。
------------------------------------------
* FIX: All system scanning is incomplete or halt error.


============================================================
## 2020.10.12 	v1.2.2.201012
------------------------------------------
* 修正: 全车系统扫描不完整.
------------------------------------------
* FIX: All system scanning is incomplete.


============================================================
## 2020.08.18 	v1.2.0.200818
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


============================================================
## 2016.06.20  v17.100.160620
1. V17.100 Release.


============================================================
## 2016.01.19  v16.200.160119
1. Fix ISO14230 protocol(use ISO14230 replace ISO9141)


============================================================
## 2015.12.24  v16.200.151224
1. Optimize VW14230 protocol multiframe concatenation.
2. Optimize ISO15765 Flow control max wait number and timeout.


============================================================
## 2015.12.18  v16.200.151218
1. V16.200 Optimize


============================================================
## 2015.08.07  v15.600.150807
1. V15.600 Optimize


============================================================
## 2015.08.04  v15.600.150804
1. V15.600 Release.
2. Fix Crash when diagnostic.


============================================================
## 2015.07.02  v2.1.1.150722
1. V15.350 release.
 

============================================================
## 2015.07.02  v2.1.1.150702
1. First release.
 
