# BENZ C6 Driver Update History


============================================================
## 2021.03.12 3.2.1.210312
----------------------------------------
* 更新: Xentry Diagnosis 03/2021 新版本支持.
----------------------------------------
* UPD: Xentry Diagnosis 03/2021 new version support.


============================================================
## 2020.10.24 3.2.1.201024
----------------------------------------
* 更新: Xentry Diagnosis PAD 平板电脑驱动适配.
----------------------------------------
* UPD: Xentry Diagnosis PAD tablet driver adaption.


============================================================
## 2020.10.12 3.2.1.201012
----------------------------------------
* 优化: Xentry 测试过程设备中断.
* 修正: DAS ECU 编程可能中断.
* 修正: DAS 非正常关闭后设备图标一直锁定.
----------------------------------------
* OPT: Optimize device connection break when XENTRY diagnosis.
* FIX: Fix DAS ECU programming may interrupt.
* FIX: Fix device keeps locked after DAS close unexpected.


============================================================
## 2020.09.17 3.2.0.200917
----------------------------------------
* 更新: Xentry Diagnosis 09/2020 新版本支持.
----------------------------------------
* UPD: Xentry Diagnosis 09/2020 new version support.


============================================================
## 2020.08.19 3.2.0.200819
----------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
----------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
----------------------------------------
* UPD: Update new SDK and firmware 1.8.0


============================================================
## 2020.04.07 V3.1.2.200407
----------------------------------------
* 修正: Xentry Diagnosis 12/2019 老版本向前兼容.
----------------------------------------
* FIX: Xentry Diagnosis 12/2019 old version compatible.


============================================================
## 2020.03.31 V3.1.2.200331
----------------------------------------
* 更新: Xentry Diagnosis 03/2020 新版本支持.
----------------------------------------
* UPD: Xentry Diagnosis 03/2020 new version support.


============================================================
## 2019.11.08   V3.1.1.1108
----------------------------------------
* 更新: Xentry Diagnosis 2019/12 新版本支持.
----------------------------------------
* UPD: Xentry Diagnosis 2019/12 new version support.


============================================================
## 2019.09.17   V3.1.1.917
----------------------------------------
* 更新: Xentry Diagnosis 2019/09 新版本支持.
----------------------------------------
* UPD: Xentry Diagnosis 2019/09 new version support.


============================================================
## 2019.07.08   V3.1.1.708
----------------------------------------
* 更新: DoIP 驱动支持A177 HU6.
* 修正: Xentry 固件版本自动同步工具
* 修正: DTS License MAC 写入工具.
----------------------------------------
* UPD: DoIP driver support for A177 HU6.
* FIX: Xentry firmware version sync tool.
* FIX: DTS License MAC write tool.


============================================================
## 2019.06.06   V3.1.1.606
----------------------------------------
* 修正: XENTRY 诊断过程中软件异常崩溃.
* 修正: XENTRY 点火状态读取不到.
----------------------------------------
* FIX: XENTRY Software was abnormally crashed when diagnosis.
* FIX: XENTRY Can not read KL15 iginition switch signal.


============================================================
## 2019.05.13   V3.0.10.513
----------------------------------------
* 修正: XENTRY 204/212等车型诊断时软件异常崩溃(报错OpenJDK已停止工作)
* 修正: XENTRY 多次测试时可能出现扫描不到车型,设备锁定图标异常
----------------------------------------
* FIX: XENTRY Software was abnormally crashed when diagnosis 204/212 and other 
  models (Error message: OpenJDK has stopped working) 
* FIX: XENTRY Identify FIN failed after test multiple times.


============================================================
## 2019.04.28   V3.0.9.190428
----------------------------------------
* 修正: XENTRY A177部分模块无法读取实时数据.
* 修正: DTS 整车扫描时软件卡死.
* 修正: DTS 整车扫描时软件闪退(CBF数据库).
----------------------------------------
* FIX: XENTRY some system cannot read real-time data(Model A177).
* 修正: DTS software halt when all ecus quick test.
* 修正: DTS software crash when all ecus quick test(CBF Project).


============================================================
## 2019.04.04   V3.0.8.190404
----------------------------------------
* 新增: DTS 8.13 License MAC 写入硬件.
----------------------------------------
* Add: DTS 8.13 License MAC Write to hardware.


============================================================
## 2019.03.20   V3.0.8.320
----------------------------------------
* 修正: XENTRY 部分系统SCN设码失败问题(HU5).
* 修正: XENTRY Audio音响主机DoIP编程失败问题(HU5).
* 新增: XENTRY 2019.03 新版本支持.
* 新增: XENTRY Diagnosis 新老版本固件自动切换.
----------------------------------------
* Fix: XENTRY some system SCN Coding failed(205-HU5).
* Fix: XENTRY Audio system DoIP Reprogramming failed(205-HU5).
* Add: XENTRY 2019.03 new version support.
* Add: XENTRY Diagnosis version switch automaticlly.


============================================================
## 2018.12.20   V3.0.7.1220
----------------------------------------
* 修正: XENTRY DoIP 以太网通信测试
----------------------------------------
* Fix: XENTRY DoIP ehternet communication test


============================================================
## 2018.10.15   V3.0.5.1015
----------------------------------------
* 修正: XENTRY 修复部分系统读取故障码失败.
----------------------------------------
* Fix: XENTRY error when reading DTC.


============================================================
## 2018.08.09   V3.0.4.809
----------------------------------------
* 修正: XENTRY 部分特殊功能通信超时错误(EZS在线禁用钥匙等).
----------------------------------------
* Fix: XENTRY Special function communicate overtime (EZS disable KEY online etc.).


============================================================
## 2018.07.17   V3.0.3.716
----------------------------------------
* 更新: DoIP 以太网通信功能(车型: 202/213/222等).
* 更新: XENTRY Diagnosis 2018/07 新版本.
----------------------------------------
* New: DoIP Ethernet communication function(Model: 202/213/222).
* New: XENTRY Diagnosis 2018/07 new version.


============================================================
## 2018.05.22   V3.0.2.522
----------------------------------------
* 修复: XENTRY 自动扫描车型时报错.
* 增加: 安装完后自动显示桌面连接图标.
----------------------------------------
* Fix: error when scanning vehicle information for XENTRY.
* Add: Enable desktop connection ICON after installation.


============================================================
## 2018.05.14   V3.0.1.508
----------------------------------------
* 发布 XENTRY Diagnosis VCI (C6) 驱动并适配软件 XENTRY XDOS 2018.05
----------------------------------------
* Release XENTRY Diagnosis VCI (C6) driver for XENTRY XDOS 2018.05
