********************************************************************************
最新的客户端需要 DoIP V1.4.6 以上版本才能正常升级固件, 如果版本过低需要先
执行以下升级:
http://www.vxdiag.net/managecenter/fws/update_doip.exe
********************************************************************************
The Latest manager requires DoIP V1.4.6 or higher, otherwise the following 
upgrade is required:
http://www.vxdiag.net/managecenter/fws/update_doip.exe
********************************************************************************


# DoIP Update History
# DoIP 固件更新历史



================================================================================
## V1.8.0	2021.02.02
------------------------------------------
* 优化: 优化远程诊断 DoNet 服务.
------------------------------------------
* OPT: Optimize remote diagnosis DoNet service.


================================================================================
## V1.7.5	2020.10.19
------------------------------------------
* 优化: 网络连接异常中断后 VCI 可自动恢复可用状态.
* 修复: XENTRY VCI 图标在某些情况一直显示锁定.
* 修复: DAS 模块编程可能出错.
------------------------------------------
* OPT: VCI communication can be restored after network connection interruption.
* FIX: Fix XENTRY VCI icon always locked when some condition.
* FIX: Fix module programming may failed.


================================================================================
## V1.7.4	2020.09.25
------------------------------------------
* 更新: 支持 BMW ISTA-D 4.24 新版本软件
------------------------------------------
* UPD: Support BMW ISTA-D 4.24 new version


================================================================================
## V1.7.3	2020.09.15
------------------------------------------
* 更新: 支持 XENTRY Diagnosis 2020.09 新版本软件
------------------------------------------
* UPD: Support XENTRY Diagnosis 2020.09 new version


================================================================================
## V1.7.2	2020.08.24
------------------------------------------
* 优化: 优化远程诊断 DoNet 连接稳定性.
------------------------------------------
* OPT: Optimize remote diagnosis DoNet connection stability.


================================================================================
## V1.7.1	2020.08.19
------------------------------------------
* 更新 BENZ 远程诊断支持 DAS / XENTRY (DoIP 暂不支持)
* 更新 BMW 远程诊断支持 ISTA-D / ESYS (DoIP 支持)
* 更新 JLR 远程诊断支持 SDD / PathFinder (DoIP 支持)
* 更新 PT3G 远程诊断支持
* 优化 远程诊断网络服务
------------------------------------------
* UPD: Update BENZ remote diagnosis support DAS / XENTRY (without DoIP)
* UPD: Update BMW remote diagnosis support ISTA-D / ESYS (with DoIP)
* UPD: Update JLR remote diagnosis support SDD / PathFinder (with DoIP)
* UPD: Update PT3G remote diagnosis support
* OPT: Optimize remote diagnosis net service.


================================================================================
## V1.6.1	2020.04.02
------------------------------------------
* 修正 BMW EasyConnect ICOM Lock 出错
------------------------------------------
* Fix BMW EasyConnect ICOM Lock error


================================================================================
## V1.6.0	2020.01.09
------------------------------------------
* 更新 优化应用程序和服务
* 新增 DoNet远程诊断支持
------------------------------------------
* Upd Optimize application and service
* Add DoNet remote diagnosis support


================================================================================
## V1.5.9	2019.08.29
------------------------------------------
* 更新 支持 XENTRY Diagnosis 2019.09 新版本软件
------------------------------------------
* Upd Support XENTRY Diagnosis 2019.09 new version


================================================================================
## V1.5.8	2019.08.17
------------------------------------------
* 更新 操作系统
* 更新 内核 WiFi 驱动
------------------------------------------
* Upd Opration system
* Upd Kernel WiFi driver


================================================================================
## V1.5.7	2019.08.01
------------------------------------------
* 更新 BENZ ACTROS 963 29bit CAN 通信协议
* 优化 BENZ 测试前快速复位设备保证稳定性
* 更新 BENZ DAS KW2K2N 协议 OBD-9 可配置映射
* 修正 后台进程引起的长时间通信可能出错 (Porsche 971 PDK)
------------------------------------------
* Upd BENZ ACTROS 963 29bit CAN protocol
* Fix BENZ fast reset device before test
* Upd BENZ DAS KW2K2N protocol OBD-9 configurable
* Fix Communication maybe error when long time test (Porsche 971 PDK)


================================================================================
## V1.5.6	2019.07.17
------------------------------------------
* 修正 BENZ DAS KW2K2N 协议支持OBD-9通信(MR环保数据)
* 更新 BENZ DoIP 支持多个网络实体传输通道(A177)
------------------------------------------
* Fix BENZ DAS KW2K2N protocol support OBD-9 communition(MR)
* Upd BENZ DoIP multi network entity support(A177)


================================================================================
## V1.5.5	2019.05.29
------------------------------------------
* 修正 BENZ DAS KW2K2N 协议(读码命令和7F否定应答)
* 优化 BENZ DAS KL15点火开关信号某些情况不能读取(未发送KL15触发消息)
------------------------------------------
* Add BENZ DAS KW2K2N protocol(Read DTC and 7F Negtive response)
* Fix BENZ DAS KL15 Ignition signal can not read(no KL15 trig message)


================================================================================
## V1.5.4	2019.05.23
------------------------------------------
* 新增 BENZ DAS KW2K2N 卡车 FLASH 编程协议
* 优化 BENZ DAS 7F 否定应答处理
* 优化 BENZ DAS 通信协议稳定性等
------------------------------------------
* Add BENZ DAS KW2K2N truck FLASH programming protocol
* Fix BENZ DAS 7F Negtive response code process
* Fix BENZ DAS communication stability


================================================================================
## V1.5.3	2019.05.14
------------------------------------------
* 优化 BENZ DAS 221车型快速测试卡住不能完成(右后座显示屏)
* 优化 BENZ Caesar 设备协议连接图标稳定性(闪烁)
* 优化 BENZ Caesar 调试协议增加Lifesign调试信息
* 修改 设备端统一日志路径
------------------------------------------
* Fix BENZ DAS Quick test suspend and can not be completed (Right rear seat display)
* Fix BENZ Caesar device connection icon lock status
* Fix BENZ Caesar debug protocol add Lifesign information
* Mod Device log file path


================================================================================
## V1.5.2	2019.04.20
------------------------------------------
* 优化 支持 XENTRY Diagnosis 2019.03 新版本软件
* 新增 支持 XENTRY Diagnosis 新老版本切换(需要运行切换程序)
* 优化 OLED 显示


================================================================================
## V1.5.0	2019.01.27
------------------------------------------
* 优化 BENZ DAS C6设备服务长时间运行稳定性
* 修正 BENZ DAS 快速测试下进入控制单元后 FLASH 编程不成功 (分割数据帧处理)
* 修正 BENZ DAS 221 ME97 控制单元 FLASH 编程不成功 (TpID=044X)
* 修正 BENZ DAS 卡车 KW2K2N 协议故障码读取错误 (ACRTROS 930 FR系统)
* 修正 BENZ DAS 卡车 24V 电压时 KL15点火开关信号识别可能不准确


​================================================================================
## V1.4.9	2018.12.19
------------------------------------------
* 修正 BENZ DAS 长帧接收, 超时处理, 否定应答7F23, KWP多通道, 解决(但不限于)以下问题:
* 211 车型 ME 发动机测试错误 (硬件故障1.501.9308)
* 211 车型 SBC 系统关闭/激活错误 (通信故障 8.700.2142)
* 各别含 KWP 协议的车型快速测试时可能卡住
* 各别含 KWFB 协议的车型快速测试时卡住 (车型163.154)
* 修正 BENZ DAS 卡车 KW2K2N 协议 OBD9 通信异常 (ACTROS 930.319 测试中断)
* 修正 BENZ DAS 卡车 CAN 29Bit 协议 (ACTROS 963.406 不能诊断)
* 修正 BENZ DAS CAN协议控制单元在线编程
* 修正 BENZ DAS KWP协议控制单元在线编程
* 优化 BENZ DAS 软件意外关闭后设备可以重复正常连接
* 修正 BENZ XENTRY DoIP 以太网通信测试


​================================================================================
## V1.4.8	2018.11.17
------------------------------------------
* 新增 BENZ DAS 卡车诊断协议 KW2K2N 和 KW2C2N (Actros车型)
* 优化 BENZ DAS 否定应答接收超时 (221读故障码跳动)
* 修正 VCI 网络接口中断重连 或 切换接口后 连接失败错误
* 优化 BENZ DTS 工程师软件 DoIP 通信稳定性问题


​================================================================================
## V1.4.7 	2018.10.30
------------------------------------------
* 优化 BENZ C6 设备使用中网络切换或重连后通信中断错误
* 新增 WiFi 无线网络默认连接密码 12345678
* 移除 BENZ C4 设备模拟功能


​================================================================================
## V1.4.6 	2018.10.16
------------------------------------------
* 优化 BMW 部分车型诊断错误提示
* 新增 Websocket 通信组件


​================================================================================
## V1.4.4 	2018.07.25
------------------------------------------
* 优化 BMW INPA 工程师版部分车型测试不到ECU
* 优化 BMW ISTA-D 部分新车型点火状态 KL15 识别不准确
* 优化 BMW ISTA-D 部分车型全车扫描丢失系统
* 修正 Benz DAS 部分车型快速测试卡死 (251)
* 修正 Benz XENTRY 部分车型不能自动识别 FIN (213/205)


​================================================================================
## V1.4.2 	2018.07.17
------------------------------------------
* 新增 Benz XENTRY DoIP 以太网通信功能


​================================================================================
## V1.4.1 	2018.07.02
------------------------------------------
* 修复 Benz DAS 进入系统时停止在 "正在确定数据" 界面(车型 211/219/171 等)
* 修复 Benz DAS 部分车型点火开关状态读取(车型 211/219/171 等)


​================================================================================
## V1.4.0 	2018.06.14
------------------------------------------
* 修复 Benz DAS 全车快速测试卡死 (车型 211/221/251等)
* 优化 Benz DAS K-Line 协议 (车型 220)


​