# RP1210 Driver Update History


============================================================
## 2019.06.15  v3.0.190615
------------------------------------------
* 优化日志打印统一格式
* 修正 CAT J1939 过滤器
------------------------------------------
* Fix Log print with new format
* Fix CAT J1939 Filter


============================================================
## 2018.12.27  v3.0.181227
------------------------------------------
* 修正 CAT J1939 连接失败(型号320D2), 固件必须升级至 v1.4.11
------------------------------------------
* Fix CAT J1939 connection error(320D2), need VCI firmware v1.4.11


============================================================
## 2015.06.29  v3.0.0.150629
------------------------------------------
1. Fix CAT DataLink Read DTC Error(320D/325D).


============================================================
## 2015.06.12  v3.0.0.150612
------------------------------------------
1. Fix ISUZU IDSS Support (Replace NXULNK32).


============================================================
## 2015.06.11  v3.0.0.150611
------------------------------------------
1. Fix Volvo VCADS2.35 Support.
2. One driver support All RP1210 Software (with CAT)


============================================================
## 2015.04.25  v3.0.0.150425
------------------------------------------
1. First release.
 
