# GM Driver Update History



## 2020.08.13   v1.1.0.200810
==========================================
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


## 2018.12.29   v1.0.9.1229
==========================================
* 升级适配 GDS2 V20及以上版本软件
------------------------------------------
* Update to GDS2 V20 new version soft.


## 2016.07.08   v1.0.8.0708
==========================================
* 修正GDS2中，部分SWCAN系统读取数据流通信中断的bug
------------------------------------------
* Fix SWCAN communication break when data stream in GDS2


## 2016.07.08   v1.0.8.0708
==========================================
1. 修正GDS2中，部分SWCAN系统读取数据流通信中断的bug
1. Fix SWCAN communication break when data stream in GDS2


==========================================
## 2016.03.30   v1.0.7.0330
1. Update MDI SN for GDS2 v15.0


==========================================
## 2016.01.26   v1.0.7.0126
1. Update to GDS2 v14.0
2. Fix crash on open GDS2 / Tech2win


==========================================
## 2016.01.13   v1.0.6.0113
1. Fix Opel KW82 protocol for Tech2Win PDU driver


==========================================
## 2015.11.12   v1.0.5.1112
1. Fix J1850VPW protocol for Tech2Win PDU driver


==========================================
## 2015.11.06   v1.0.5.1106
1. First release for GM GDS2/Tech2Win
 
