# VW ODIS 6154 Driver Update History


============================================================
## 2021.03.15 	v3.2.2.210315
------------------------------------------
* 更新: 适配 0DIS 7.X 版本.
------------------------------------------
* UPD: Update support ODIS 7.X version.


============================================================
## 2020.09.21 	v3.2.1.200921
------------------------------------------
* 修复: TP20协议BUG，解决部分车型编程无效.
* 修复: KW1281_ON_TP16协议，解决部分模块无法诊断的bug.
* 修复: 部分协议测试中断的bug.
* 修复: TP16协议部分车型无法测试的bug.
* 优化: 远程诊断稳定性.
------------------------------------------
* FIX: TP20 programming failed for some model.
* FIX: KW1281_ON_TP16 protocol can not diagnostic.
* FIX: Diagnostic error for some medel.
* FIX: TP16 protocol can not diagnostic(bentley)
* OPT: Optimize remote diagnosis stability.


============================================================
## 2020.08.13 	v3.2.0.200813
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
------------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
------------------------------------------
* UPD: Update new SDK and firmware 1.8.0


==========================================
## 2020.04.16   v3.1.1.416
------------------------------------------
* FIX: ODIS Engineering programming failed for TP20 protocol.
* FIX: ODIS software crash for remote diagnosis mode.
------------------------------------------
* 修复 ODIS工程师版TP20协议编程失败.
* 修复 ODIS远程诊断模式时进程闪退.


==========================================
## 2019.10.22   v3.0.9.1022
------------------------------------------
* Fix: Warning of low vehicle battery during continuous test.
------------------------------------------
* 修复 连续测试过程中提示车辆电压过低警告.


==========================================
## 2019.08.26   v3.0.8.826
------------------------------------------
* Fix: Software crash when start for device without DoIP.
------------------------------------------
* 修复 软件启动时闪退(不支持DoIP的设备).


==========================================
## 2019.08.19   v3.0.7.819
------------------------------------------
* Fix: Software halt on system scanning when diagnostic.
* Fix: Iginition switch can not be read for some model(K-Line).
------------------------------------------
* 修复 部分车型诊断卡在扫描界面的bug.
* 修复 部分车型无法读取点火状态的bug.


==========================================
## 2019.06.20   v3.0.5.190620
------------------------------------------
* Fix: Set VAS6154 as default interface for ODIS.
------------------------------------------
* 修复 安装后配置 VAS6154 为默认硬件.


==========================================
## 2018.10.15   v3.0.5.1015
------------------------------------------
* Fix: Some special function error(Q3 Bluetooth).
------------------------------------------
* 修复 部分特殊功能执行失败(Q3加装蓝牙).


==========================================
## 2018.09.11   v3.0.4.911
------------------------------------------
* Fix: Diagnostic error in some old mmodel with KW1281 system(AT).
* Fix: Support ODIS 4.4.10 version.
* Fix: Support ODIS Engineer version.
------------------------------------------
* 修复 部分老车型KW1281协议(AT)不能测试.
* 修复 支持 ODIS 4.4.10 版本.
* 修复 支持 ODIS 工程师版本.


==========================================
## 2018.08.09   v3.0.3.809
------------------------------------------
* Fix: Diagnostic error.
------------------------------------------
* 修复 部分车型测试不正确的bug.


==========================================
## 2018.08.07   v3.0.2.807
------------------------------------------
* Add: Automatically config ODIS use VAS6154 
------------------------------------------
* 增加 自动配置ODIS设备选择VAS6154.


==========================================
## 2018.08.04   v3.0.2.804
------------------------------------------
* Fix ODIS crash.
------------------------------------------
* 修复 ODIS 闪退.


==========================================
## 2018.06.27   v3.0.1.627
------------------------------------------
* First release for ODIS VAS-6154 PDU Driver(Win10 compatible).
------------------------------------------
* 初次发布 ODIS VAS-6154 PDU驱动(支持Win10).
