# JLR DoIP Pathfinder Driver Update History



================================================================================
## 2020.08.13 	v3.1.0.200810
------------------------------------------
!!! 警告: 在更新此驱动前, 请先更新客户端 1.8.0 和 VCI 固件 1.8.0.0
!!! WARN: Before update this driver, Please updata manager V1.8.0 and VCI fw v1.8.0.0
----------------------------------------
* 更新: 同步更新新版本 SDK 和 VCI 固件 1.8.0
----------------------------------------
* UPD: Update new SDK and firmware 1.8.0


================================================================================
## 2020.06.12 	v3.1.0.612
----------------------------------------
* 优化: 远程诊断稳定性. 
----------------------------------------
* OPT: Optimize remote diagnosis.


================================================================================
## 2019.09.09  V3.0.2.909
----------------------------------------
* 适配 JLR-DoIP PathFinder 247 新版本.
----------------------------------------
* Update support JL4-DoIP PathFinder new version 247.


================================================================================
## 2018.05.04  V3.0.1.504
----------------------------------------
* 解决部分特殊功能可能会失败的问题.
----------------------------------------
* Fix error for some special functions.


================================================================================
## 2018.01.25  V2.1.7.125
----------------------------------------
* 修正读取数据流时应用程序报错退出.
----------------------------------------
* Fix error when reading data stream.


================================================================================
## 2017.11.21  V2.1.6.1121
----------------------------------------
* 优化PDU协议通信的处理过程.
----------------------------------------
* Optimize PDU protocol process.


================================================================================
## 2017.11.13  V2.1.5.1113
----------------------------------------
* 修正无设备时，PathFinder卡住无响应的bug
* 优化Negative回复的处理，解决某些7F特殊情况下测试时间过长的问题
* 增加读取以太网开关状态的支持
----------------------------------------
* Fix PathFinder error when device disconnectted.
* Optimize Negative response process and speed.
* Add reading DoIP switch status.


================================================================================
## 2017.09.27  V2.1.3.927  
----------------------------------------
* 修复 数据流读取错误
* 更新 DoIP 开关控制 UDP 协议
----------------------------------------
* Fix data stream error.
* Update DoIP control UDP protocol.


================================================================================
## 2017.09.18  V2.1.2.918  
----------------------------------------
* 首次发布 DoIP PDU 驱动, 支持 JLR-DoIP PathFinder.
----------------------------------------
* First release DoIP PDU driver, support JLR DoIP PathFinder.
 
